AUTH_SECRET="elu9HnWHqpjRkLdXI2jtcjiAqAaDSHvCuKSKhHGLVpg=" 

EMAIL_SERVER_USER=smtp@mailtrap.io
EMAIL_SERVER_PASSWORD=1f5c0664fbb5316cdd3b6d8450681173
EMAIL_SERVER_SENDER=hello@demomailtrap.co
EMAIL_SERVER_TOKEN=1f5c0664fbb5316cdd3b6d8450681173
EMAIL_SERVER_HOST=live.smtp.mailtrap.io
EMAIL_SERVER_PORT=587
EMAIL_FROM=hello@demomailtrap.co

DATABASE_URL="postgresql://neondb_owner:npg_nQ9SgmVps3qL@ep-noisy-flower-a4sanlk9-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

NAVASAN_API_KEY=freeK1v7rZ90wWEOiLL8kopRjtp7G6mQ
JOBS_AUTHORIZE_KEY=keCa3TW8ikwLhCJ6fXswGr1bILzBY3nRpLAhLxOUwXBmGgMx9V3lGc5Uje0YBcnC